# DocVault

./: .gitignore  README.md  TODO.md  api_run.txt  build_errors.txt
.github/.github/workflows/: ci.yml  deploy.yml
.github/workflows/: ci.yml  deploy.yml  main.yml
DocVault.Api/: DocVault.Api.csproj  DocVault.Api.http  Program.cs  applicationinsights.config  appsettings.Development.json  appsettings.json
DocVault.Api/.github/.github/workflows/: ci.yml
DocVault.Api/Controllers/: AuthController.cs  DocumentsController.cs
DocVault.Api/Models/: Document.cs  DocumentRecord.cs
DocVault.Api/Properties/: launchSettings.json
DocVault.Api/services/: BlobService.cs  CosmosService.cs
DocVault.Functions/: BlobTriggerFunction.cs  DocVault.Functions.csproj
DocVault.Functions/Models/: DocumentMetadata.cs
DocVault_Backend/: DocVault.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json.example  appsettings.json
DocVault_Backend/Controllers/: DocumentsController.cs  HealthController.cs
DocVault_Backend/Models/: Document.cs
DocVault_Backend/Services/: BlobStorageService.cs  CosmosDbService.cs  DevStubServices.cs  EventGridService.cs  ServiceBusService.cs
DocVault_Frontend/: angular.json  package-lock.json  package.json
DocVault_Frontend/src/: index.html  styles.css
DocVault_Frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
DocVault_Frontend/src/app/components/dashboard/: dashboard.component.ts
DocVault_Frontend/src/app/components/document-list/: document-list.component.ts
DocVault_Frontend/src/app/components/search/: search.component.ts
DocVault_Frontend/src/app/components/upload/: upload.component.ts
DocVault_Frontend/src/app/guards/: auth.guard.ts
DocVault_Frontend/src/app/interceptors/: auth.interceptor.ts
DocVault_Frontend/src/app/models/: document.model.ts
DocVault_Frontend/src/app/pages/home/: home.component.ts
DocVault_Frontend/src/app/pages/login/: login.component.ts
DocVault_Frontend/src/app/services/: auth.service.ts  document.service.ts
DocVault_Frontend/src/environments/: environment.prod.ts  environment.ts
DocVault_Functions/: BlobProcessorFunction.cs  DocVault.Functions.csproj  EventGridNotificationFunction.cs  Program.cs  ServiceBusProcessorFunction.cs  host.json  local.settings.json.example
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: main.ts  styles.css
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/components/dashboard/: dashboard.css  dashboard.html  dashboard.ts
frontend/src/app/components/document-list/: document-list.css  document-list.html  document-list.spec.ts  document-list.ts
frontend/src/app/components/login/: login.css  login.html  login.ts
frontend/src/app/components/upload/: upload.css  upload.html  upload.spec.ts  upload.ts
frontend/src/app/document-list/: document-list.html  document-list.ts
frontend/src/app/services/: auth.guard.ts  auth.interceptor.ts  auth.services.ts  document.service.spec.ts  document.service.ts
frontend/src/app/upload/: upload.html  upload.ts
frontend/src/environments/: environment.prod.ts  environment.ts
infra/: lifecycle-policy.json  setup.sh
