{
  "Storage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=docvaultstorage321;AccountKey=3SFruZzUGHezLDg4/4+6s5QuUkX2D/zlXWKKS7FJi2Wrh5hNKS++qj7KyaLPUDLIh4J8A63Vtd0X+AStK0DCVw==;EndpointSuffix=core.windows.net"
  },

  "Cosmos": {
    "ConnectionString": "AccountEndpoint=https://docvaultcosmos.documents.azure.com:443/;AccountKey=DeU2hQ0kuVAUJOMfDO8WjLySPTGXH1iK8jV7vTejZ4dQpn4EotDYnqRdbFGyJxo8KRRMjpoZ5S4PACDbHKsZPQ==;",
    "Database": "DocVaultDB",
    "Container": "Documents"
  }
}
