
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DocVault.Api</RootNamespace>
    <AssemblyName>DocVault.Api</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <!-- Storage -->
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.0" />
    <!-- Cosmos DB -->
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.37.0" />
    <!-- Auth -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.3.0" />
    <!-- Key Vault + Identity -->
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.0" />
    <!-- Event Grid -->
    <PackageReference Include="Azure.Messaging.EventGrid" Version="4.23.0" />
    <!-- Service Bus -->
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.4" />
    <!-- Application Insights -->
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
</Project>
